:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;

  --background-color-hero: #2f303a;
  --hero-title-color: #ffffff;
  --background-color-team: #f5f4fa;
  --link-color: #2196f3;
  --btn-color: #188ce8;
  --soc-link: #ffffff;
  --soc-icon: #afb1b8;
  --company: #2196f3;
  --team-social-link: #2196f3;
  --team-social-icon: #ffffff;
  --card-link: translateY(-100%);
  --portfolio-item: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin-left: 0;
  padding-left: 0;
}
address {
  font-style: normal;
}
a {
  color: currentColor;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
}

.body {
  font-family: "Roboto", sans-serif;
}
.list {
  list-style: none;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*---------HEADER---------*/
.header {
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.header-logo-name {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}
.header-item-menu {
  margin-left: 93px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 50px;
}
.header-list-social {
  display: flex;
  gap: 50px;
}
.header-container-social {
  margin-left: auto;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--duration) var(--timing-function);
}
.current {
  color: #2196f3;
  position: relative;
}
.header-link.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.header-link:hover,
.header-link:focus {
  color: var(--link-color);
}
.header-mail {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--duration) var(--timing-function);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--link-color);
}
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color var(--duration) var(--timing-function);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--link-color);
}
.header-mail,
.header-tel,
.header-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--link-color);
}

.header-link.current {
  color: #2196f3;
}
.header-icon {
  fill: currentColor;
}

/*----------HERO----------*/
.hero {
  background-color: #2f303a;
  background-color: var(--background-color-hero);
  padding-bottom: 200px;
  padding-top: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  max-width: 1600px;
  margin: 0 auto;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  text-transform: uppercase;
  color: var(--hero-title-color);
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
}
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  display: block;
  margin: 30px auto 0;
  padding: 10px 32px;
  border: 0;
  transition: background-color var(--duration) var(--timing-function);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-color);
}

/*----------LIST-ITEM----------*/
.list-item {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-icon {
  display: flex;

  justify-content: space-between;
  gap: 30px;
}
.item-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}
.item-icon {
}
.icon {
}
.list-info {
  display: flex;
  gap: 30px;
}
.item {
  display: flex;
  display: inline-block;
}
.item::before,
.list-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #212121;
  text-transform: uppercase;
}
.list-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
  max-width: 270px;
}

/*----------WORK----------*/
.work {
  display: flex;
  align-items: center;
  padding-bottom: 94px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  margin-bottom: 50px;
}
.work-list {
  display: flex;
  gap: 30px;
}
.work-item {
  position: relative;
}

.box {
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0%;
}
.text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;

  padding-top: 27px;
  padding-right: auto;
  padding-bottom: 27px;
  padding-left: auto;
}

/*----------TEAM----------*/

.team {
  background-color: #f5f4fa;
  background-color: var(--background-color-team);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-icon {
  content: "";
  width: 270px;
  height: 120px;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--duration) var(--timing-function);
}
.team-soc-icon {
  fill: #afb1b8;
  transition: fill var(--duration) var(--timing-function);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--link-color);
}

.team-soc-link:hover .team-soc-icon {
  fill: var(--soc-link);
}
.team-soc-link:focus .team-soc-icon {
  fill: var(--soc-link);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-after-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}
.info {
  padding-top: 30px;
  padding-bottom: 30px;
}
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  grid-row: 0;
}
.client-item {
}

.company {
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: calc((1170px - 150px) / 6);
  height: 92px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: border-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function);
}
.company-icon {
  fill: #afb1b8;
}
.company-icon {
  fill: currentColor;
}

.company:hover,
.company:focus {
  border-color: var(--company);
  color: var(--company);
}

/*----------FOOTER----------*/
.footer-info {
}
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}
.footer-logo-name {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-list {
  margin-bottom: 20px;
}

.addres {
  font-style: normal;
  margin-top: 20px;
}

.footer-addres {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0px;
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.social {
  margin-left: 70px;
}
.social-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--duration) var(--timing-function),
    fill var(--duration) var(--timing-function);
}
.team-social-icon {
  fill: #ffffff;
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--team-social-link);
}

.team-social-link:hover .team-social-icon {
  fill: var(--team-social-icon);
}
.team-social-link:focus .team-social-icon {
  fill: var(--team-social-icon);
}

/*----------PORTFOLIO----------*/
.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.header-list-portfolio {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 93px;
}
.header-list-contact {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-item-portfolio {
  display: flex;
  align-items: center;
  gap: 10px;
}
.portfolio-icon {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header-container-portfolio {
  margin-left: auto;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.portfolio-list-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.portfolio-item {
  background: #ffffff;
  transition: box-shadow var(--duration) var(--timing-function);
}
.card {
  position: relative;
  overflow: hidden;
}
.card-link {
}
.card-link:hover .text-card {
  transform: var(--card-link);
}
.card-link:focus .text-card {
  transform: var(--card-link);
}
.text-card {
  position: absolute;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--duration) var(--timing-function);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: var(--portfolio-item);
}

.portfolio-list-items li img {
  width: 370px;
}
.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  border: 0;
  padding: 6px 22px;
  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
.portfolio-item-bottom {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  position: absolute;
  background-color: #ffffff;
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  padding: 40px;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.model-icon {
  color: #000000;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
.modal-field {
  margin-bottom: 28px;
  position: relative;
}
.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-icon {
  position: absolute;
  top: 50%;
  bottom: 50%;
  transform: translate(-50% -50%);
  left: 15px;
}
.modal-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.form {
  display: flex;
  gap: 8.38px;
  margin-bottom: 30px;
}
.form-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #757575;
  letter-spacing: 0.03em;
}
.modal-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #2196f3;
  letter-spacing: 0.03em;
  text-decoration: underline;
}
